Image size report
---
SVG originals:
journey-badge-1.min.svg: 447.0B
journey-badge-1.svg: 447.0B
journey-badge-2.min.svg: 446.0B
journey-badge-2.svg: 446.0B
journey-level-1.min.svg: 454.0B
journey-level-1.svg: 454.0B
journey-level-2.min.svg: 452.0B
journey-level-2.svg: 452.0B
journey-level-3.min.svg: 452.0B
journey-level-3.svg: 452.0B
journey-level-4.min.svg: 450.0B
journey-level-4.svg: 450.0B
journey-level-5.min.svg: 448.0B
journey-level-5.svg: 448.0B
journey-level-6.min.svg: 449.0B
journey-level-6.svg: 449.0B
journey-shot-1.min.svg: 453.0B
journey-shot-1.svg: 453.0B
journey-shot-2.min.svg: 456.0B
journey-shot-2.svg: 456.0B
journey-shot-3.min.svg: 474.0B
journey-shot-3.svg: 474.0B
journey-shot-4.min.svg: 456.0B
journey-shot-4.svg: 456.0B
journey-shot-5.min.svg: 468.0B
journey-shot-5.svg: 468.0B
journey-shot-6.min.svg: 463.0B
journey-shot-6.svg: 463.0B
photo-barista.min.svg: 660.0B
photo-barista.svg: 662.0B
photo-basket.min.svg: 612.0B
photo-basket.svg: 614.0B
photo-cherries.min.svg: 807.0B
photo-cherries.svg: 809.0B
photo-classroom.min.svg: 653.0B
photo-classroom.svg: 655.0B
photo-cup.min.svg: 544.0B
photo-cup.svg: 546.0B
photo-farmer.min.svg: 735.0B
photo-farmer.svg: 737.0B
photo-forest.min.svg: 753.0B
photo-forest.svg: 755.0B
photo-hero.min.svg: 1.1KB
photo-hero.svg: 1.1KB
photo-latte.min.svg: 546.0B
photo-latte.svg: 548.0B
photo-pour.min.svg: 604.0B
photo-pour.svg: 606.0B
photo-processing.min.svg: 744.0B
photo-processing.svg: 746.0B
photo-recipe.min.svg: 663.0B
photo-recipe.svg: 665.0B
photo-roast.min.svg: 894.0B
photo-roast.svg: 896.0B
student-classroom.min.svg: 470.0B
student-classroom.svg: 470.0B

Raster originals:
photo-barista.jpg: 419.7KB
photo-cherries.jpg: 372.0KB
photo-classroom.jpg: 84.7KB
photo-cup.jpg: 392.2KB
photo-farmer.jpg: 988.4KB
photo-forest.jpg: 707.5KB
photo-latte.jpg: 408.5KB
photo-pour.jpg: 535.2KB
photo-recipe.jpg: 1.1MB
photo-roast.jpg: 1.2MB

Derivatives (WebP):
photo-barista-1280.webp: 83.0KB
photo-barista-320.webp: 11.8KB
photo-barista-640.webp: 30.9KB
photo-cherries-1280.webp: 95.8KB
photo-cherries-320.webp: 11.7KB
photo-cherries-640.webp: 33.0KB
photo-classroom-1280.webp: 66.8KB
photo-classroom-320.webp: 14.5KB
photo-classroom-640.webp: 31.2KB
photo-cup-1280.webp: 41.8KB
photo-cup-320.webp: 5.1KB
photo-cup-640.webp: 13.7KB
photo-farmer-1280.webp: 253.6KB
photo-farmer-320.webp: 41.5KB
photo-farmer-640.webp: 106.6KB
photo-forest-1280.webp: 116.6KB
photo-forest-320.webp: 10.4KB
photo-forest-640.webp: 37.7KB
photo-latte-1280.webp: 90.9KB
photo-latte-320.webp: 7.3KB
photo-latte-640.webp: 22.4KB
photo-pour-1280.webp: 155.8KB
photo-pour-320.webp: 14.6KB
photo-pour-640.webp: 49.9KB
photo-recipe-1280.webp: 188.1KB
photo-recipe-320.webp: 13.0KB
photo-recipe-640.webp: 36.6KB
photo-roast-1280.webp: 232.7KB
photo-roast-320.webp: 25.2KB
photo-roast-640.webp: 78.6KB